#Port Number of Main Express Server
BACKEND_PORT=5001

#Port Number of Auth Server
AUTH_PORT=6001

#Database Credentials(local)
_DB_URL1=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
DB_NAME1=postgres
DB_USER1=postgres
DB_PASS1="admin"
DB_HOST1=localhost
DB_PORT1=5432
DB_SSL1=true

#Database Credentials (render)
EXT_DB_URL=postgresql://hikmet:p40BS8xm5BRLvPJMoxcjidnXSbo6o5Oo@dpg-cs4gegbtq21c73ft8tk0-a.frankfurt-postgres.render.com/katkat_db1
INT_DB_URL=postgresql://hikmet:p40BS8xm5BRLvPJMoxcjidnXSbo6o5Oo@dpg-cs4gegbtq21c73ft8tk0-a/katkat_db1
DB_NAME=katkat_db1
DB_USER=hikmet
DB_PASS=p40BS8xm5BRLvPJMoxcjidnXSbo6o5Oo
DB_HOST=dpg-cs4gegbtq21c73ft8tk0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_SSL=true

#Acces Token Secret
ATS=b03b785439ccad8072491633677f24929f8f492b68ac3e5c633f1bdde93b3f994adda600155df3efa381811d93f138633a77e31ecf4380df6ef3ad20fdadf60e

#Refresh Token Secret
RTS=c596401cd4617705a3f90be2f378faf0ce3ce20a7b27bba02d23036c4121d2061f6012754f99977bceabc76b8c4520cb9724b63f21c38cbec29389e9cbc25241

#Upload Paths
AVATAR_PATH=/x/y/z
